@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Playfair+Display:wght@400;700&family=Fjalla+One&family=Lobster&family=Oswald:wght@300;600&family=Fjalla+One&family=Lora:wght@400;700&family=Poppins:wght@300;600&display=swap");

// Global
html,
body {
  margin: 0;
  background-color: #FFF;
  font-family: "Fjalla One", sans-serif;
}

.app {
  min-height: 100vh;
  display: flex;
  flex-direction: row;
  text-align: center;
  font-size: calc(10px + 2vmin);
  color: rgb(0, 0, 0);
}

a {
  text-decoration: none;
  color: #000;
}

p {
  color: #000;
}

h2 {
  font-size: 2rem;
}

// Header
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 40px;
}

.header-title {
  color: #000;
  font-family: "Fjalla One";
  font-size: 3rem;
}

.header-items {
  a {
    padding: 10px;
  }
}

// Home
.home {
  display: flex;
  flex-direction: column;
  flex: 1;
  overflow: hidden;
  margin: 20px;
  background-color: #FFF;
}

// Albums
.album-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0px;
}

.album-card {
  position: relative;
  height: auto;
  overflow: hidden;
  margin: 0px;

  .album-thumbnail {
    border-radius: 5px;
    overflow: hidden;
    position: relative;

    img {
      height: auto;
      width: 100%;
      border-radius: 5px;
      aspect-ratio: 2/1;
      display: block;
      margin: 1px;
      transition: transform 0.3s ease, box-shadow 0.3s ease, opacity 1s ease;
    }

    img:hover {
      transform: scale(1.01);
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
      opacity: 75%;
    }

    &:hover + .album-title {
      opacity: 1;
      transform: translate(-50%, -50%);
    }
  }

  .album-title {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -30%);
    opacity: 0;
    font-size: 3rem;
    font-family: "Fjalla One";
    padding: 0;
    color: #FFF;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6);
    pointer-events: none;
    transition: opacity 0.5s ease, transform 0.3s ease;
    z-index: 2;
  }
}

.album {
  padding: 20px;
  text-align: center;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2px;
  margin-top: 20px;
}

.gallery img {
  width: 100%;
  height: auto;
  aspect-ratio: 2/1;
  object-fit: cover;
  border-radius: 2px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
}

.gallery img:hover {
  transform: scale(1.01);
}
